# restFullBeket

./: Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: main_beksbeket.yml  main_beksbeketrest.yml  main_restbeks.yml
src/main/java/com/example/beket/kz/: Application.java  EmailTicketSender.java
src/main/java/com/example/beket/kz/api/: AdminRest.java  AuthRest.java  CityRest.java  RoadsRest.java  TicketRest.java  UserRest.java  WithoutAuthRest.java
src/main/java/com/example/beket/kz/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/beket/kz/dto/: AuthRequest.java  BookingPlaceDTO.java  BusDTO.java  CityDTO.java  CountryDTO.java  DocumentTypeDTO.java  FilterDTO.java  GetProfile.java  JwtResponse.java  MainUserDTO.java  PermissionDTO.java  RegistrationUserDto.java  ReviewDTO.java  RoadsDTO.java  SaveUserDto.java  StationDTO.java  TicketDTO.java  TokenDTO.java
src/main/java/com/example/beket/kz/exeption/: AppError.java  DataNotFoundException.java
src/main/java/com/example/beket/kz/mapper/: BusMapper.java  CityMapper.java  CountryMapper.java  DocumentTypeMapper.java  MainUserMapper.java  PermissionMapper.java  RegistrationUserMapper.java  ReviewMapper.java  RoadsMapper.java  StationMapper.java  TicketMapper.java
src/main/java/com/example/beket/kz/model/: BaseModel.java  Countries.java  DocumentType.java  ListOfBus.java  ListOfCities.java  ListOfRoads.java  ListOfStation.java  Permissions.java  Review.java  Ticket.java  User.java
src/main/java/com/example/beket/kz/qrCode/: QrCodeGenerator.java  QrCodeService.java
src/main/java/com/example/beket/kz/repoImpl/: BusImpl.java  CityImpl.java  CountryImpl.java  DocumentTypImpl.java  PermissionImpl.java  ReviewImpl.java  RoadImpl.java  StationImpl.java  TicketImpl.java  UserImpl.java
src/main/java/com/example/beket/kz/repoInterface/: BusInterface.java  CityInterface.java  CountriesInterface.java  DocumentTypeInterface.java  PermissionInterface.java  ReviewInterface.java  RoadInterface.java  StationInterface.java  TicketInterface.java  UserInterface.java
src/main/java/com/example/beket/kz/repository/: BusRepository.java  CityRepository.java  CountriesRepository.java  DocumentTypeRepository.java  PermissionRepository.java  ReviewRepository.java  RoadsRepository.java  StationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/beket/kz/service/: AdminRestService.java  AuthService.java  BusService.java  CheckPlaceInBus.java  CityService.java  PlaceService.java  RoadService.java  RoleService.java  StationService.java  TicketNumberGenerator.java  TicketService.java  UserRestService.java  UserService.java
src/main/java/com/example/beket/kz/utils/: JwtTokenUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create.sql  insert.sql
src/test/java/com/example/beket/kz/: ApplicationTests.java
