spring.datasource.url=jdbc:mysql://localhost:3306/beksBeket
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

application.security.jwt.secret-key = c0cfd756af46a8e0ef98cc0d39d49c8ad9a91e3d2823a6b2dc4e66961180b736
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omyrzakovbeksultan1@gmail.com
spring.mail.password=pormuqotmvecffkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

